<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tiimileht.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/tiimileht.js" defer></script>
    <script src="js/menu.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>Tiimileht</title>
</head>
<body>
    <div id="mySidebar" class="sidebar">
        <a href="index.html">Avaleht</a>
        <a href="kivipaber.html">Kivi-Paber-Käärid</a>
        <a href="quiz.html">Quiz</a>
        <a href="tiimileht.html">Tiimist</a>
        <a href="https://github.com/hansm4543/iseseisev-projekt">Github</a>
      </div>
      <div id="main">
        <button id="menu-toggle">Ava menüü</button>
    <section class="kast">
    <h1>Meie tiimist</h1>
    <div class="slider">
        <p class="description">
            Iseseisva projekti grupi #Mähkijad liige
        </p>
        <br>
        <div class="pic">
            <img src="nudes/hans.jpg" alt="hans">
        </div>
        <h3 class="name">Hans-Märten Liiu</h3>
        <span class="title">Pro @ rock-paper-scissors</span>
    </div>
    
    <div class="slider">
        <p class="description">
            Iseseisva projekti grupi #Mähkijad liige
        </p>
        <br>
        <div class="pic">
            <img src="nudes/jan.jpg" alt="Markus">
        </div>
        <h3 class="name">Jan-Erik Läänesaar</h3>
        <span class="title">Mingi kõva mees</span>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</section>
</div>
</div>
</body>
</html>